# PSeq

./: .gitignore  .nuke  FSharp.Collections.ParallelSeq.Standard.sln  GitVersion.yml  README.md  appveyor.yml
FSharp.Collections.ParallelSeq.Standard/: Library.fs
src/FSharp.Collections.ParallelSeq.Standard/: FSharp.Collections.ParallelSeq.Standard.fsproj  FSharp.Collections.ParallelSeq.Standard.nuspec  pseq.fs  pseq.fsi
tests/FSharp.Collections.ParallelSeq.Standard.Tests/: FSharp.Collections.ParallelSeq.Standard.Tests.fsproj  Tests.fs
