<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\FSharp.Collections.ParallelSeq.Standard.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\FSharp.Collections.ParallelSeq.Standard.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="pseq.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="pseq.fsi" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.3" />
  </ItemGroup>

</Project>
